// Aquarium Monitor with Warning LED
// Must include sub-libs to ensure the Include path is set up right...
  #include <SPI.h>
  #include <RF24.h>
  #include <OneWire.h>
//---------------------------------------
#include <avr/power.h>
#include <arduino.h>
#include <Narcoleptic.h>
#include "printfEx.h"
#include "RF24Ex.h"

#include <DS18_TempLib.h>

bool sendTemperature(int nodeID, int temp1, int temp2=999, int temp3=999) ;
//---------------------------------------
#define TEMP1_PIN 6   // Aquarium
#define TEMP2_PIN 7   // Room
#define TEMP3_PIN 999 // 

// Set up nRF24L01 radio on SPI pin for CE, CSN
#define CE_PIN  9
#define CS_PIN 10
#define PAYLOAD_SIZE 21
#define NODE_ID 0xC2

#define SLEEP_INTERVAL 15 // in Seconds
//----------------------------------------------

RF24Ex newradio(CE_PIN,CS_PIN);

void setup(void)
{
  /*
    Bit 7 - PRTWI: Power Reduction TWI
   Bit 6 - PRTIM2: Power Reduction Timer/Counter2
   Bit 5 - PRTIM0: Power Reduction Timer/Counter0
   Bit 4 - Res: Reserved bit
   Bit 3 - PRTIM1: Power Reduction Timer/Counter1
   Bit 2 - PRSPI: Power Reduction Serial Peripheral Interface
   Bit 1 - PRUSART0: Power Reduction USART0
   Bit 0 - PRADC: Power Reduction ADC
   Commonly unneeded peripherals are USART0, TWI, SPI and ADC. 
   To disabled those peripherals, set these in the setup...
   ADCSRA = 0;
   PRR = B10010111;
   */
  // PRR = B10010001;
  //ADCSRA = ADCSRA & B01111111;

  int serialoutput_bit = 0b00000010 ;
  /*  Comment out for DEBUG  */
  PRR = PRR | serialoutput_bit ;
  
  ADCSRA = 0;
  power_twi_disable();
  power_adc_disable();
  
  Serial.begin(57600);
  printfEx_begin();

  newradio.initRadio( PAYLOAD_SIZE ) ;
}

void loop(void)
{
  uint16_t _dummy = 999 ;
  float v1 = _dummy ;
  float v2 = _dummy ;
  float v3 = _dummy ;
  
  char outBuffer[32] ; // Clear the outBuffer before every loop

  if( TEMP1_PIN != 999 )
    v1 = getDS18Temperature(TEMP1_PIN, true) ;
  if( TEMP2_PIN != 999 )
    v2 = getDS18Temperature(TEMP2_PIN, true) ;
  if( TEMP3_PIN != 999 )
    v3 = getDS18Temperature(TEMP3_PIN, true) ;

  sendTemperature(NODE_ID, v1, v2, v3);

  Serial.flush() ;

  Narcoleptic.delay( SLEEP_INTERVAL*60*1000ul ) ;  //  5 minutes - Uses Power_Down mode
}

bool sendTemperature(int nodeID, int temp1, int temp2, int temp3) {
  bool rtn = true ;
  static uint16_t counter=0;
  char outBuffer[32]="";

  if ( ++counter > 999 ) counter = 0;
  sprintf(outBuffer, "%2X,%03d,%04u,%04u,%04u", 
    nodeID & 0xff, 
    counter, 
    (int16_t)temp1*10, 
    (int16_t)temp2*10, 
    (int16_t)temp3*10
    );
  printf("outBuffer: %s len: %d ---  ",outBuffer, PAYLOAD_SIZE);

  if( newradio.sendMsg( outBuffer, PAYLOAD_SIZE) ) { 
    rtn = true ;
    printf("Send Successful\n\r") ;   
  } 
  else { 
    rtn = false ;
    printf("Send FAILED!\n\r") ; 
  }
  return ( rtn ) ;
}


